<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            min-height: 100vh;
            color: #fff;
            opacity: 0;
            animation: fadeUp 0.8s ease-out forwards;

        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            display: flex;
            gap: 10px;
            max-width: 80%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            margin: 0 auto;
        }
    @media screen and (max-width: 750px) {
        .container  {
            display: block;
          }
        }

        .titlePage {
            font-weight: 700;
            font-size: 1.875rem;
            line-height: 2.25rem;
            margin: 1rem 2rem;
            padding-left: 3.5rem;
        }

        .card {
            background-color: #fff;
            color: #333;
            flex: 1;
            max-width:50rem;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-size: 1rem;
            line-height: 1rem;
        }
        

        .card h3 {
            margin-bottom: 1.5rem;
            color: #17191b;
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 1.75rem;
        }

        .items-center {
            margin: 10px 0;
            align-items: center;
            display: flex;

        }

        .items-center a {
            text-decoration: none;
            color: #0066cc;
        }

        .mr-3 {
            color: rgb(37 99 235);
            width: 1.25rem;
            height: 1.25rem;
            margin-right: .75rem;
        }

        label {
            color: rgb(55 65 81 / var(--tw-text-opacity));
            font-weight: 500;
            font-size: .875rem;
            line-height: 1.25rem;
            display: block;
            align-items: row;
            margin-bottom: .25rem;
            width: 100%;
        }

        .formInput {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border-color: rgb(209 213 219 / var(--tw-border-opacity));
            border-width: 1px;
            border-radius: .5rem;
            width: 100%;
        }


        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #0066cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #004a99;
        }
    </style>
</head>

<body>
    <div id="nav_bar"></div>
    <h2 class="titlePage">Get in Touch</h2>
    <div class="container">
        <div class="card contact-info">
            <h3>Contact Information</h3>
            <div class="items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class=" mr-3">
                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
                <a href="mailto:shivakarthik3600@gmail.com"
                    class="text-gray-700 hover:text-blue-600">shivakarthik3600@gmail.com</a>
            </div>
            <div class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3">
                    <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                    </path>
                </svg><span>+1 (334) 851-1910</span>
            </div>
            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="lucide lucide-map-pin w-5 h-5 text-blue-600 mr-3">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                </svg><span class="text-gray-700">Montgomery, AL</span></div>
            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="lucide lucide-github w-5 h-5 text-blue-600 mr-3">
                    <path
                        d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4">
                    </path>
                    <path d="M9 18c-4.51 2-5-2-7-2"></path>
                </svg><a href="https://github.com/skokkula131" target="_blank" rel="noopener noreferrer"
                    class="text-gray-700 hover:text-blue-600">github.com/skokkula131</a></div>
            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="lucide lucide-linkedin w-5 h-5 text-blue-600 mr-3">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect width="4" height="12" x="2" y="9"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg><a href="www.linkedin.com/in/shivakarthik-kokkula" target="_blank" rel="noopener noreferrer"
                    class="text-gray-700 hover:text-blue-600">linkedin.com/shivakarthik-kokkula</a></div>
        </div>
        <div class="card contact-form">
            <h3>Send a Message</h3>
            <form>
                <label>Name</label>
                <input class="formInput" type="text" name="name" required>
                <label>Email</label>
                <input class="formInput" type="text" name="email" required>
                <label>Message</label>
                <textarea class="formInput" name="message"  rows="2" required></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
<!--     fetching nav bar -->
    <script>
        fetch('nav_bar.html')
            .then(response => response.text())
            .then(data => document.getElementById('nav_bar').innerHTML = data);
    </script>
<!--     fetching nav bar -->
</body>
</html>
