<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--     bootstrap CDN -->
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            min-height: 100vh;
            color: #fff;
            opacity: 0;
            animation: fadeUp 0.8s ease-out forwards;
        }
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            min-height: 100vh;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 20px;
        }
        button {
            margin: 10px 10px !important;
            padding: 0 20px!important;
            font-size: 25px !important;
            color: #000;
            font-family: inherit;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            border: solid 2px #000;
            background: none;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
        }
        button:focus,
        button:hover {
            color: #000;
            border: none;
        }
        button:focus:after,
        button:hover:after {
            width: 85%;
            left: 0%;
        }
        button:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #000;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        h2 {
            margin-bottom: 1.5rem;
            color: #c1cad4;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1.75rem;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <h2>My Projects</h2>
    </div>
    <div>
        <div id="button-container"></div>
        <iframe id="iframe" src="./landing.html"></iframe>
    </div>
    <!--    fetching nav bar -->
    <script>
        fetch('nav_bar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <!--    fetching nav bar -->
    <!--    script file -->
    <script src="script.js"></script>
    <!--    script file -->
    <!--     bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!--     bootstrap CDN -->
</body>
</html>
