<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Designed Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3f3f3;
    }
    header {
      background-color: #6f94b9;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      width: 100%;
    }
    .text-block {
      background-color: #d6eaf8;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      max-width: 600px;
      text-align: justify;
    }
    .button-container {
      margin: 20px;
    }
    .button-container button {
      padding: 10px 20px;
      background-color: #77a1cb;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .button-container button:hover {
      background-color: #21618c;
    }
    button a{
        outline: none;
        text-decoration: none;
        color: white;

    }
  </style>
</head>
<body>
  <header>
    Welcome to My Custom Designed Page!
  </header>
  <div class="text-block">
    This is some random text! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quibusdam veritatis consequatur perspiciatis delectus unde vitae, earum suscipit nisi ad veniam amet ipsam! Blanditiis culpa delectus ad cumque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div class="button-container">
    <button><a href="./dashboard.html">Click here to see the Dashboard</a></button>
  </div>
</body>
</html>
